<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/middle"
        app:layout_constraintTop_toTopOf="parent" />
    <SurfaceView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/viewFinder"
        app:layout_constraintEnd_toEndOf="@id/viewFinder"
        app:layout_constraintBottom_toBottomOf="@id/viewFinder"
        app:layout_constraintTop_toTopOf="@id/viewFinder" />
    <com.airo.cameratranslate.java.GraphicOverlayNew
        android:id="@+id/graphic_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toTopOf="@id/overlay"
        app:layout_constraintBottom_toBottomOf="@id/overlay"
        app:layout_constraintLeft_toLeftOf="@id/overlay"
        app:layout_constraintRight_toRightOf="@id/overlay"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icSwap"
        android:text="Phát hiện ngôn ngữ"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:id="@+id/tvSrcLang"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Text Translate"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:id="@+id/tvTranslate"/>
    <ImageView
        android:id="@+id/icSwap"
        android:src="@drawable/ic_swap"
        app:layout_constraintTop_toTopOf="@+id/tvSrcLang"
        app:layout_constraintBottom_toBottomOf="@+id/tvSrcLang"
        app:layout_constraintStart_toEndOf="@+id/tvSrcLang"
        app:layout_constraintEnd_toStartOf="@+id/targetLangSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tvSrcLang"
        app:layout_constraintBottom_toBottomOf="@+id/tvSrcLang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icSwap"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/targetLangSelector"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/targetLangSelector"
        app:layout_constraintTop_toTopOf="@id/targetLangSelector"
        app:layout_constraintBottom_toBottomOf="@id/targetLangSelector" />
    <TextView
        android:id="@+id/progressText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/progressBar" />
    <Button
        android:id="@+id/btnPause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:text="Pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnResume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPause"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:text="Resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
